<title>Polkadot Mentor Issues</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<script>
  <% include!("../static/datatables.min.js"); %> 
  <% include!("../static/bootstrap.bundle.min.js"); %> 
</script>

<style>
  <% include!("../static/datatables.min.css"); %>
  <% include!("../static/bootstrap.min.css"); %>
</style>

<style>
  @font-face {
    font-family: 'Space Mono';
    font-style: monospace;
    font-weight: 400;
    font-display: swap;
    src: url(data:font/truetype;charset=utf-8;base64,<% include!("../static/Space_Mono.ttf.base64"); %> ) format('ttf');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  * {
    font-family: 'Space Mono', monospace;
  }

  :root {
    --dot-pink: #E6007A;
    --rank-glow: #fff;
    --dot-cyan: #00B2FF;
  }

  a, a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    color: inherit;
  }
  .highlight_link {
    color: var(--dot-cyan);
  }
  .astext {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }
</style>

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@OliverTaleYazdi">
<meta name="twitter:creator" content="@OliverTaleYazdi">
<meta name="twitter:title" content="Polkadot SDK Mentor Issues">
<meta name="twitter:description" content="List issues for new people.">
<meta name="twitter:image" content="/static/twitter.png">
